<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMIDA NACIONAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdb640;
            color: #6d735d;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #626c59;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .images img {
            width: 24%;
            border-radius: 8px;
        }

        .subtitles {
            margin-bottom: 20px;
        }

        .subtitles h3 {
            color: #555;
            margin: 10px 0;
        }

        .video {
            text-align: center;
            margin: 20px 0;
        }

        .video iframe {
            width: 80%;
            height: 400px;
            border-radius: 8px;
            border: none;
        }

        .text {
            margin: 20px 0;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .links a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #63908a;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #74888a;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #5a7670;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>COMIDA NACIONAL</h1>
       
    </header>

    <div class="container">
        <div class="images">
            <img src="Pique.jpeg" alt="PIQUE">
            <img src="mondongo.jpeg" alt="MONDOGO">
            <img src="saice.jpeg" alt="SAICE">
            <img src="majadito.jpeg" alt="MAJADITO">
            
        </div>

        <div class="subtitles">
            <h3>COMIDA NACIONAL DE LA MEJOR GASTRONOMIA </h3>
            <h3>mundial y muy reconocida por las personas que lo prueban </h3>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B6PGcNYLNDY?si=gPuCOnZutKfrSG_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="text">
            <p>
                La comida nacional de Bolivia es la salteña, una empanada rellena de carne, pollo o cerdo, con un jugoso caldo, papas, cebollas, guisantes, y a veces aceitunas, pasas o huevo duro. La masa es ligeramente dulce, y su distintivo es que se sirve caliente, por lo que se come con cuidado para evitar quemarse con el caldo en su interior.

                Aunque la salteña es ampliamente reconocida como una comida emblemática, la gastronomía boliviana es rica y variada, con platos típicos como el sajta de pollo (un guiso picante de pollo con papas), el silpancho (carne empanizada servida con arroz, papas y huevo frito), y el pique macho (un plato de carne de res, salchichas, papas fritas, y verduras con salsa picante).
                
                Estos platos reflejan la diversidad cultural y geográfica de Bolivia, con influencias indígenas, españolas y de otras culturas andinas.</p>
        </div>

        <div class="links">
            <a href="caratula.html">CARATULA</a>
            <a href="pag1.html">PIQUE</a>
            <a href="pag2.html">MONDOGO</a>
            <a href="pag3.html">SAICE</a>
            <a href="pag4.html">MAJADITO</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 PAGIANA DE COMIDA NACIONAL</p>
    </footer>
</body>
</html>



